<head>
    <meta charset="UTF-8">
    <meta name="description" content="Daily To-Do List">
    <style>
        :root {
            --main-bg-colour: rgb(57, 47, 90);
            --main-button-colour: #6CAE75;
            --main-hover-colour: rgba(108, 174, 117, 0.5);
            --main-secondary-colour: #D5573B;
            --main-tertiary-colour: #FFD23F;

        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            border: 0;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            background-color: var(--main-bg-colour);
            height: fit-content;
            color: white;
            text-align: center;
        }

        header>h1 {
            padding: 1%;
        }

        main {
            margin: 0 0 0 0;
            border: rgba(0, 0, 0, 0.5) solid 10px;
        }

        div[contenteditable="true"] {
            width: 100vw;
            height: 100%;
            justify-content: start;
        }

        #headerTab {
            display: flex;
            width: 100vw;
            height: 7vh;
            background-color: rgba(41, 34, 65, 0.9);
            align-items: center;
        }

        #noteTabs {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-basis: 100%;
        }

        #noteTabs * {
            height: 6vh;
            width: max(20%, 200px)
        }

        #headerTab button {
            background-color: var(--main-button-colour);
            color: white;
            margin: .25%;
            transition: .05s ease-in-out;
        }

        #headerTab button:hover {
            background-color: var(--main-hover-colour);
        }

        #headerTab button:active {
            scale: 0.9;
        }

        #headerTab #addNote {
            height: 6vh;
            background-color: var(--main-secondary-colour);
            text-shadow: 10% 10% 10% black;
            flex-basis: 3.2vw;
        }

        #addNote:hover {
            background-color: rgba(213, 87, 59, 0.5) !important
        }

        .noteTab {
            display:flex;
        }

        .deleteNoteID {
            width: 5% !important; 
        }

    </style>
    <script>
        document.addEventListener('keydown', logKey)
        window.addEventListener('load', onload)
        var noteTabIDold = "0";

        function onload() {
            let name = "0" + "=" 
            let decodedCookie = decodeURIComponent(document.cookie)
            let ca = decodedCookie.split(';')
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring (1);
                }
                if (c.indexOf(name) == 0) {
                    document.getElementById('noteContent').innerHTML = c.substring(name.length, c.length)
                }
            }

            recallNotes()
            updateNoteTabsID()
        }

        function recallNotes() {
            let decodedCookie = decodeURIComponent(document.cookie)
            let ca = decodedCookie.split(';')
            for (let i = 0; i < ca.length; i++) {
                console.log('created '+i)
                addNote()
            }
        }

        function updateNoteTabsID() {
            noteTabsID = document.getElementsByClassName('noteTabsID')
            deleteNoteID = document.getElementsByClassName('deleteNoteID')
            for (i = 0; i < noteTabsID.length; i++) {
                noteTabsID.item(i).innerHTML = i + 1
                noteTabsID.item(i).parentElement.parentElement.setAttribute('noteTabID',i)
                noteTabsID.item(i).parentElement.setAttribute('onclick','switchNote('+i+')')
                deleteNoteID.item(i).setAttribute('onclick','deleteNote('+ i +')')
            }
        }

        function logKey(e) {
            if (e.keyCode === 8) {
                noteSpans = document.getElementsByClassName('noteSpans')
                if (noteSpans)
                    for (i = 0; i < noteSpans.length; i++) {
                        if (noteSpans.item(i).length == 0) {
                            noteSpans.item(i).remove()
                        }
                    }
                else {
                    return false
                }
            }

            if (e.keyCode === 66 && e.ctrlKey) {
                formatText('<span class="noteSpans" style="font-weight:bold">')
                e.preventDefault();
            }
            return false;
        }

        function formatText(html) {
            var range, node;
            sel = window.getSelection()
            if (sel.getRangeAt && sel.rangeCount && sel.toString().length > 0) {
                range = sel.getRangeAt(0)
                html = html + sel + '</span>'
                range.deleteContents()
                var el = document.createElement("div")
                el.innerHTML = html
                var frag = document.createDocumentFragment(), node, lastNode;
                while ((node = el.firstChild)) {
                    lastNode = frag.appendChild(node);
                }
                range.insertNode(frag)
            }
            else if (document.selection && document.selection.createRange) {
                range = document.selection.createRange()
                range.collapse(false)
                range.pasteHTML(html)
            }
        }

        function addNote() {
            noteTabs = document.getElementById('noteTabs')
            noteContent = document.getElementsByClassName('noteContent')
            el = document.createElement('div')
            el.innerHTML = '<div class="noteTab"><button>Note <span class="noteTabsID"></span></button><button class="deleteNoteID">x</button></div>'
            var frag = document.createDocumentFragment(), node, lastNode;
            while ((node=el.firstChild)) {
                lastNode = frag.appendChild(node);
            }
            document.getElementById('noteTabs').appendChild(frag)
            updateNoteTabsID()
        }

        function switchNote(noteTabID) {
            document.cookie = noteTabIDold + "=" + document.getElementById('noteContent').innerHTML
            let name = noteTabID + "=" 
            let decodedCookie = decodeURIComponent(document.cookie)
            let ca = decodedCookie.split(';')
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring (1);
                }
                if (c.indexOf(name) == 0) {
                    document.getElementById('noteContent').innerHTML = c.substring(name.length, c.length)
                }
            }
            noteTabIDold = noteTabID
        }

        function deleteNote(noteID) {
            document.cookie = noteID + "=;expires=Thu, 01 Jan 1970"
            let el = document.querySelector('[notetabid="'+noteID+'"]')
            el.remove()
        }


    </script>
    <title>Daily To-Do List</title>
</head>

<body>
    <header>
        <h1>TO-DO LIST</h1>
        <div id="headerTab">
            <div id="noteTabs">
                
            </div>
            <button id="addNote" onclick="addNote()">+</button>
        </div>
    </header>
    <main>
        <div id="noteContent" contenteditable="true"><br></div>
    </main>
    <footer>

    </footer>
</body>